ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        Title="To Do:" Height="450" SizeToContent="Width" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="icon.ico" MinWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="ListViewToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  MouseDoubleClick="listViewToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
        </ListView>
        <TextBox Name="TextItemDesc" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="New task" />
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" />
        <CheckBox x:Name="CheckShowDone" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Content="Show done items" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}"/>
    </Grid>
</Window>
    